# api-modelo-asp.net-core

./: ArquiteturaModeloAPI.sln  README-pt.md  README.md
ApiRest/: ApiRest.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ApiRest/Command/: CommandResult.cs
ApiRest/Controllers/: BaseController.cs  DataBaseController.cs  LoginController.cs  PublicacaoController.cs  TemaController.cs
ApiRest/Properties/: launchSettings.json
ApiRest/QueryResult/: SelectQueryResult.cs
Domain/: Domain.csproj
Domain/Commands/Publicacao/: DesativarPublicacaoCommand.cs  PesquisarPublicacaoCommand.cs  SalvarPublicacaoCommand.cs
Domain/Commands/PublicacaoTema/: ExcluirPublicacaoTemaCommand.cs  SalvarPublicacaoTemaCommand.cs
Domain/Commands/Shared/: AutenticacaoCommand.cs  CommandResult.cs
Domain/Commands/Tema/: DesativarTemaCommand.cs  ExcluirTemaRelacionamentoCommand.cs  PesquisarTemaCommand.cs  SalvarTemaCommand.cs  SalvarTemaRelacionamentoCommand.cs
Domain/Entities/: Acesso.cs  Publicacao.cs  PublicacaoTema.cs  Tema.cs
Domain/Handlers/: PublicacaoHandler.cs  PublicacaoTemaHandler.cs  TemaHandler.cs
Domain/Queries/: AutenticacaoPermisaoQueryResult.cs  AutenticacaoQueryResult.cs  PublicacaoQueryResult.cs  PublicacaoTemaQueryResult.cs  SelectQueryResult.cs  TemaQueryResult.cs  TemaRelacionamentosQueryResult.cs  UsuarioAutenticacaoQueryResult.cs
Domain/Repositories/: IAutenticacaoRepository.cs  IPublicacaoRepository.cs  IPublicacaoTemaRepository.cs  ITemaRepository.cs
Domain/Services/: IAutenticacaoService.cs  IEmailService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ConfigurationMap/: AcessoMap.cs  CalendarioMap.cs  ComunicadoMap.cs  ComunicadoVersaoLogMap.cs  ComunicadoVersaoMap.cs  ContatoDiexMap.cs  IndicadorMap.cs  PublicacaoMap.cs  PublicacaoTemaMap.cs  TemaMap.cs  TemaRelacionamentoMap.cs  TipoIndicadorMap.cs
Infrastructure/DataContext/: ModeloDataContext.cs  PortalDoColaboradorDataContext.cs
Infrastructure/Migrations/: 20180831130343_Inicio.Designer.cs  20180831130343_Inicio.cs  20180831131050_Inicio-Correcoes.Designer.cs  20180831131050_Inicio-Correcoes.cs  20180831170603_ColunasContatoDiex.Designer.cs  20180831170603_ColunasContatoDiex.cs  20180903121347_CorrecoesComunicado.Designer.cs  20180903121347_CorrecoesComunicado.cs  20180904180909_SituacaoContatoDiex.Designer.cs  20180904180909_SituacaoContatoDiex.cs  20180906171845_temaUpdate.Designer.cs  20180906171845_temaUpdate.cs  20180919111304_comunicado-novos-campos.Designer.cs  20180919111304_comunicado-novos-campos.cs  20180919174702_comunicado-novos-campos2.Designer.cs  20180919174702_comunicado-novos-campos2.cs  20180920122728_ComunicadoVersao.Designer.cs  20180920122728_ComunicadoVersao.cs  20181008193845_ComunicadoDataAviso.Designer.cs  20181008193845_ComunicadoDataAviso.cs  20201123021851_Inicial.Designer.cs  20201123021851_Inicial.cs  ModeloDataContextModelSnapshot.cs  PortalDoColaboradorDataContextModelSnapshot.cs
Infrastructure/Query/: AutenticacaoQuery.cs
Infrastructure/Repositories/: AutenticacaoRepository.cs  CalendarioRepository.cs  ComunicadoRepository.cs  ContatoDiexRepository.cs  FuncionarioRepository.cs  PublicacaoRepository.cs  PublicacaoTemaRepository.cs  RamalRepository.cs  Repository.cs  TemaRepository.cs
Infrastructure/Scripts/: ScripInicial.sql
Infrastructure/Services/: EmailService.cs
Shared/: Shared.csproj
Shared/Authentication/: Authentication.cs
Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Shared/Notifications/: Notifiable.cs  Notification.cs
Shared/Validation/: BoolValidationContract.cs  DateTimeValidationContract.cs  DecimalValidationContract.cs  DoubleValidationContract.cs  FloatValidationContract.cs  GuidValidationContract.cs  IntValidationContract.cs  ObjectValidationContract.cs  StringValidationContract.cs  ValidationContract.cs
Shared/Validation/Contracts/: Contract.cs  IContract.cs  IValidatable.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.Development.json  appsettings.Staging.json  appsettings.json
WebApi/Command/: SelectCommand.cs
WebApi/Controllers/: ApoioController.cs  AutenticacaoController.cs  BaseController.cs  CalendarioController.cs  ComunicadoController.cs  ContatoDiexController.cs  PublicacaoController.cs  RamalController.cs  TemaController.cs
